{
  "name": "clase1",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^2.1.2",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp": "^3.9.1",
    "gulp-uglify": "^2.1.2"
  },
  "description": ""
}
